/* signin.component.css */
.image{
    width: 80vw;
    margin: auto;
    padding: 20px;
    background-image: url('/assets/bg.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    margin-right: 5%;
    backdrop-filter: blur(5px); /* Optional blur effect */
  }
  .image h1{
    color: #fff;
    font-style: italic;
    font-size: 40px;
    margin-top: 30%;
    margin-left: 45%;
    line-height: 1.2em;
  
  }
  img {
    width: 250px;
    display: block; /* Center the image */
  }
  .divide{
    display: flex;
  }
  .container {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin-right: 3%;
    }
    
    .form-field {
      width: 100%;
      margin-bottom: 15px;
    }
    button {
      width: 100%;
      height: 50px;
      padding: 10px;
      background-color: #000000;
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.5s, border 0.5s, color 0.5s; /* Set the transition duration to 0.5 seconds (adjust as needed) */
    }
    button:hover{
        background-color: #fff;
        border: 2px solid #000000;
        color: #000000;
    } 
    nav{
      display: flex;
      justify-content: space-between;
    }
    nav a{
      margin-top: 20px;
      text-decoration: none;
      color: #000000;
    }
    nav a:hover{
  
      color: #ff2222;
    }
  
  
    @media screen and (max-width: 600px) {
       
        .image{
          display: none;
        }
        .container{  
          position: absolute;
          width: 100%;
          height: 100%;
          
        }

        .form-field{
          width: 100%;
          display: flex;
          flex-direction: column;
  
        }
        form{
            width: 80%;
        }
      
       
    
   
      }
  
  